; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[platformio]
src_dir=MySensors_CoopFood
lib_dir=/Volumes/DOCS/DEV/Arduino/libraries
lib_extra_dirs = MySensors_CoopFood/lib
